{
  "manifest_version": 3,
  "name": "Download URL Extractor",
  "version": "1.0.0",
  "description": "Extracts and displays all downloadable URLs from the current webpage.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Extract Download URLs"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}